<!DOCTYPE HTML>
<html lang="zh-CN" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OML 快速入门 - Warp Parse 文档 [ALPHA]</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/lang-switch.css">
        <link rel="stylesheet" href="../../../theme/version-badge.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "ayu";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-9765f1b3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-e4b081e6.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Warp Parse 文档 [ALPHA]</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/wp-labs/warp-parse" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="oml-快速入门"><a class="header" href="#oml-快速入门">OML 快速入门</a></h1>
<blockquote>
<p>5 分钟快速上手 OML（Object Modeling Language）</p>
</blockquote>
<p><strong>💡 提示</strong>：想要查看所有功能的完整演示？请访问 <strong><a href="./07-complete-example.html">完整功能示例</a></strong></p>
<hr>
<h2 id="-快速导航"><a class="header" href="#-快速导航">📚 快速导航</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>章节</th><th>内容</th></tr>
</thead>
<tbody>
<tr><td><a href="#什么是-oml">什么是 OML</a></td><td>OML 简介</td></tr>
<tr><td><a href="#最小示例">最小示例</a></td><td>5 行代码上手</td></tr>
<tr><td><a href="#基本语法">基本语法</a></td><td>配置结构、WPL 关联、语法规则</td></tr>
<tr><td><a href="#三个最常用操作">三个最常用操作</a></td><td>读取字段、类型转换、数据聚合</td></tr>
<tr><td><a href="#常见数值计算">常见数值计算</a></td><td><code>calc(...)</code> 算术表达式</td></tr>
<tr><td><a href="#常用数据类型">常用数据类型</a></td><td>8 种数据类型速查</td></tr>
<tr><td><a href="#常用内置函数">常用内置函数</a></td><td>时间函数</td></tr>
<tr><td><a href="#read-vs-take两种读取模式">read vs take</a></td><td>两种读取模式对比</td></tr>
<tr><td><a href="#完整示例日志处理">完整示例</a></td><td>日志处理完整示例</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="什么是-oml"><a class="header" href="#什么是-oml">什么是 OML</a></h2>
<p>OML 是一种声明式的数据转换语言，用于将解析后的结构化数据转换为目标格式。它提供了简洁的语法来完成字段提取、类型转换、数据聚合等常见操作。</p>
<h2 id="最小示例"><a class="header" href="#最小示例">最小示例</a></h2>
<pre><code class="language-oml">name : my_first_oml
rule : /nginx/access_log
---
user_id = read(user_id) ;
timestamp : time = Now::time() ;
</code></pre>
<p><strong>说明</strong>：</p>
<ul>
<li><code>name : my_first_oml</code> - OML 配置名称声明</li>
<li><code>rule : /nginx/access_log</code> - 匹配 WPL 的 package/rule 值（关键！）</li>
<li><code>---</code> - 分隔符，区分声明区和配置区</li>
<li><code>user_id = read(user_id)</code> - 从输入读取 user_id 字段</li>
<li><code>timestamp : time = Now::time()</code> - 调用内置函数获取当前时间</li>
</ul>
<p><strong>重要</strong>：<code>rule</code> 字段用于关联 WPL 解析规则，只有当数据的 WPL rule 匹配时，这个 OML 配置才会被应用。</p>
<h2 id="基本语法"><a class="header" href="#基本语法">基本语法</a></h2>
<h3 id="1-配置结构"><a class="header" href="#1-配置结构">1. 配置结构</a></h3>
<pre><code class="language-oml">name : &lt;配置名称&gt;
rule : &lt;WPL 规则匹配模式&gt;
---
&lt;目标字段&gt;[:&lt;类型&gt;] = &lt;表达式&gt; ;
</code></pre>
<h3 id="2-wpl-与-oml-的关联"><a class="header" href="#2-wpl-与-oml-的关联">2. WPL 与 OML 的关联</a></h3>
<p><strong>关键概念</strong>：一个 WPL 规则可以对应一个或多个 OML 配置。</p>
<pre><code>WPL 解析 → 数据携带 rule 标识 → 匹配 OML 的 rule 字段 → 执行转换
</code></pre>
<p><strong>示例</strong>：</p>
<pre><code class="language-oml"># OML 配置
name : nginx_access
rule : /nginx/access_log    # 匹配 WPL 的 package/rule 值
---
# 转换逻辑...
</code></pre>
<p>当 WPL 解析后的数据携带 <code>rule = /nginx/access_log</code> 时，这个 OML 配置会被自动应用。</p>
<p><strong>支持通配符</strong>：</p>
<ul>
<li><code>rule : /nginx/*</code> - 匹配所有 /nginx/ 开头的规则</li>
<li><code>rule : */access_log</code> - 匹配所有以 /access_log 结尾的规则</li>
<li><code>rule : *</code> - 匹配所有规则</li>
</ul>
<h3 id="3-必须记住的规则"><a class="header" href="#3-必须记住的规则">3. 必须记住的规则</a></h3>
<ul>
<li>每个配置条目必须以分号 <code>;</code> 结束</li>
<li>使用 <code>---</code> 分隔配置的不同部分</li>
<li><code>rule</code> 字段用于匹配 WPL 的 package/rule 值</li>
<li>类型声明可选，默认为 <code>auto</code> 自动推断</li>
</ul>
<h2 id="三个最常用操作"><a class="header" href="#三个最常用操作">三个最常用操作</a></h2>
<h3 id="操作-1读取字段"><a class="header" href="#操作-1读取字段">操作 1：读取字段</a></h3>
<p><strong>场景</strong>：从输入数据中提取字段</p>
<pre><code class="language-oml">name : read_example
---
# 读取单个字段
user_id = read(user_id) ;

# 读取并指定类型
port : digit = read(port) ;

# 读取时提供默认值
country = read(country) { _ : chars(CN) } ;
</code></pre>
<p><strong>输入示例</strong>：</p>
<pre><code>user_id = "user123"
port = "8080"
</code></pre>
<p><strong>输出</strong>：</p>
<pre><code>user_id = "user123"
port = 8080
country = "CN"  # 使用默认值
</code></pre>
<h3 id="操作-2类型转换"><a class="header" href="#操作-2类型转换">操作 2：类型转换</a></h3>
<p><strong>场景</strong>：转换字段类型</p>
<pre><code class="language-oml">name : type_conversion
---
# 字符串转 IP
src_ip : ip = read(src_ip) ;

# 字符串转整数
port : digit = read(port) ;

# 字符串转浮点数
cpu_usage : float = read(cpu) ;

# 字符串转时间
event_time : time = read(time) ;
</code></pre>
<p><strong>输入示例</strong>：</p>
<pre><code>src_ip = "192.168.1.100"
port = "8080"
cpu = "85.5"
time = "2024-01-15 14:30:00"
</code></pre>
<p><strong>输出</strong>：</p>
<pre><code>src_ip = 192.168.1.100  # IP 类型
port = 8080              # 整数
cpu_usage = 85.5         # 浮点数
event_time = 2024-01-15 14:30:00  # 时间类型
</code></pre>
<h3 id="操作-3数据聚合"><a class="header" href="#操作-3数据聚合">操作 3：数据聚合</a></h3>
<p><strong>场景</strong>：将多个字段组合成对象或数组</p>
<h4 id="创建对象"><a class="header" href="#创建对象">创建对象</a></h4>
<pre><code class="language-oml">name : create_object
---
system_info : obj = object {
    hostname : chars = read(hostname) ;
    cpu : float = read(cpu_usage) ;
    memory : float = read(mem_usage) ;
} ;
</code></pre>
<p><strong>输入</strong>：</p>
<pre><code>hostname = "web-server-01"
cpu_usage = "75.5"
mem_usage = "60.2"
</code></pre>
<p><strong>输出</strong>：</p>
<pre><code class="language-json">{
    "system_info": {
        "hostname": "web-server-01",
        "cpu": 75.5,
        "memory": 60.2
    }
}
</code></pre>
<h4 id="创建数组"><a class="header" href="#创建数组">创建数组</a></h4>
<pre><code class="language-oml">name : create_array
---
# 收集多个字段到数组
ports : array = collect read(keys:[sport, dport]) ;
</code></pre>
<p><strong>输入</strong>：</p>
<pre><code>sport = "8080"
dport = "443"
</code></pre>
<p><strong>输出</strong>：</p>
<pre><code>ports = [8080, 443]
</code></pre>
<h2 id="常见数值计算"><a class="header" href="#常见数值计算">常见数值计算</a></h2>
<p><strong>场景</strong>：计算比例、差值、分桶、取整百分比</p>
<pre><code class="language-oml">name : calc_example
---
risk_score : float = calc(read(cpu) * 0.7 + read(mem) * 0.3) ;
delta : digit = calc(read(cur) - read(prev)) ;
error_pct : digit = calc(round((read(err_cnt) * 100) / read(total_cnt))) ;
bucket : digit = calc(read(uid) % 16) ;
</code></pre>
<p><strong>规则</strong>：</p>
<ul>
<li>支持 <code>+ - * / %</code></li>
<li>支持 <code>abs(...)</code>、<code>round(...)</code>、<code>floor(...)</code>、<code>ceil(...)</code></li>
<li><code>/</code> 始终返回 <code>float</code></li>
<li><code>%</code> 仅支持整数取模</li>
<li>除零、字段缺失、非数值输入、整数溢出、<code>NaN/inf</code> 都会返回 <code>ignore</code></li>
</ul>
<h2 id="常用数据类型"><a class="header" href="#常用数据类型">常用数据类型</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>类型</th><th>说明</th><th>示例</th></tr>
</thead>
<tbody>
<tr><td><code>auto</code></td><td>自动推断（默认）</td><td><code>value = read() ;</code></td></tr>
<tr><td><code>chars</code></td><td>字符串</td><td><code>name : chars = read() ;</code></td></tr>
<tr><td><code>digit</code></td><td>整数</td><td><code>count : digit = read() ;</code></td></tr>
<tr><td><code>float</code></td><td>浮点数</td><td><code>ratio : float = read() ;</code></td></tr>
<tr><td><code>ip</code></td><td>IP 地址</td><td><code>addr : ip = read() ;</code></td></tr>
<tr><td><code>time</code></td><td>时间</td><td><code>timestamp : time = Now::time() ;</code></td></tr>
<tr><td><code>obj</code></td><td>对象</td><td><code>info : obj = object { ... } ;</code></td></tr>
<tr><td><code>array</code></td><td>数组</td><td><code>items : array = collect read(...) ;</code></td></tr>
</tbody>
</table>
</div>
<h2 id="常用内置函数"><a class="header" href="#常用内置函数">常用内置函数</a></h2>
<pre><code class="language-oml">name : builtin_functions
---
# 获取当前时间
now : time = Now::time() ;

# 获取当前日期（YYYYMMDD 格式）
today : digit = Now::date() ;

# 获取当前小时（YYYYMMDDHH 格式）
current_hour : digit = Now::hour() ;
</code></pre>
<p>除了 <code>Now::*</code>，也可以使用 <code>calc(...)</code> 执行显式算术表达式；详见 <a href="./04-functions-reference.html#calc">04-functions-reference.md</a>。</p>
<h2 id="read-vs-take两种读取模式"><a class="header" href="#read-vs-take两种读取模式">read vs take：两种读取模式</a></h2>
<h3 id="read非破坏性"><a class="header" href="#read非破坏性">read（非破坏性）</a></h3>
<ul>
<li>可以多次读取同一字段</li>
<li>不会从输入中移除字段</li>
</ul>
<pre><code class="language-oml">name : read_mode
---
field1 = read(data) ;
field2 = read(data) ;  # 仍可读取到 data
</code></pre>
<h3 id="take破坏性"><a class="header" href="#take破坏性">take（破坏性）</a></h3>
<ul>
<li>读取后会从输入中移除</li>
<li>后续无法再读取同一字段</li>
</ul>
<pre><code class="language-oml">name : take_mode
---
field1 = take(data) ;
field2 = take(data) ;  # 读取失败，data 已被移除
</code></pre>
<p><strong>使用建议</strong>：</p>
<ul>
<li>需要复用字段时使用 <code>read</code></li>
<li>确保字段只使用一次时使用 <code>take</code></li>
</ul>
<h2 id="完整示例日志处理"><a class="header" href="#完整示例日志处理">完整示例：日志处理</a></h2>
<p>这个示例展示了 OML 的主要功能：字段提取、类型转换、条件判断、数据聚合。</p>
<p><strong>输入数据（WPL 解析后）：</strong></p>
<pre><code>user_id = "user123"
uri = "/api/users"
status = "200"
timestamp = "2024-01-15 14:30:00"
</code></pre>
<p><strong>OML 配置：</strong></p>
<pre><code class="language-oml">name : access_log_processor
rule : /nginx/access_log
---
# 基础字段提取
user_id = read(user_id) ;
request_uri = read(uri) ;
status_code : digit = read(status) ;

# 时间处理
event_time : time = read(timestamp) ;
event_date : digit = Now::date() ;

# 条件转换（状态码分类）
status_level = match read(status_code) {
    in (digit(200), digit(299)) =&gt; chars(success) ;
    in (digit(400), digit(499)) =&gt; chars(client_error) ;
    in (digit(500), digit(599)) =&gt; chars(server_error) ;
    _ =&gt; chars(other) ;
} ;

# 数据聚合
log_entry : obj = object {
    user : chars = read(user_id) ;
    uri : chars = read(request_uri) ;
    status : digit = read(status_code) ;
    level : chars = read(status_level) ;
    time : time = read(event_time) ;
} ;
</code></pre>
<p><strong>输出结果：</strong></p>
<pre><code class="language-json">{
    "log_entry": {
        "user": "user123",
        "uri": "/api/users",
        "status": 200,
        "level": "success",
        "time": "2024-01-15 14:30:00"
    }
}
</code></pre>
<p><strong>关键点：</strong></p>
<ul>
<li><code>rule : /nginx/access_log</code> 匹配 WPL 的 package/rule 值</li>
<li><code>match</code> 表达式实现条件分类</li>
<li><code>object</code> 聚合多个字段为结构化输出</li>
<li>类型自动转换（<code>status</code> 从字符串转为整数）</li>
</ul>
<hr>
<h2 id="-完整类型系统与功能"><a class="header" href="#-完整类型系统与功能">📚 完整类型系统与功能</a></h2>
<p><strong>OML 支持 8 种数据类型和丰富的函数库</strong>，涵盖数据提取、转换、聚合、条件处理等。</p>
<p>👉 <strong>查看完整示例：</strong> <a href="./07-complete-example.html">07-complete-example.md</a></p>
<p>该文档包含：</p>
<ul>
<li>✅ 所有核心功能的完整示例代码</li>
<li>✅ 可运行的原始数据、WPL 规则和 OML 配置</li>
<li>✅ 每个功能的详细说明和使用建议</li>
<li>✅ 基础操作、内置函数、管道函数、模式匹配等</li>
</ul>
<p><strong>快速预览主要功能：</strong></p>
<ul>
<li><strong>基础操作</strong>：字面量赋值、取值、默认值、通配符批量操作</li>
<li><strong>内置函数</strong>：<code>Now::time()</code>、<code>Now::date()</code>、<code>Now::hour()</code></li>
<li><strong>管道函数</strong>：Base64 编解码、HTML 转义、时间转换、URL 解析</li>
<li><strong>模式匹配</strong>：单源/多源 match、范围判断、否定条件、OR 条件</li>
<li><strong>数据聚合</strong>：对象创建、数组收集</li>
<li><strong>SQL 集成</strong>：数据库查询和富化</li>
</ul>
<hr>
<h2 id="下一步学习"><a class="header" href="#下一步学习">下一步学习</a></h2>
<h3 id="理解概念"><a class="header" href="#理解概念">理解概念</a></h3>
<ul>
<li><a href="./02-core-concepts.html">核心概念</a> - 深入理解 OML 的设计理念
<ul>
<li>WPL 与 OML 协作关系</li>
<li>read vs take 读取语义</li>
<li>类型系统和表达式</li>
</ul>
</li>
</ul>
<h3 id="实战应用"><a class="header" href="#实战应用">实战应用</a></h3>
<ul>
<li><a href="./03-practical-guide.html">实战指南</a> - 按任务查找解决方案
<ul>
<li>数据提取、转换、聚合</li>
<li>条件处理、SQL 查询</li>
<li>复杂场景示例</li>
</ul>
</li>
</ul>
<h3 id="查阅参考"><a class="header" href="#查阅参考">查阅参考</a></h3>
<ul>
<li><a href="./04-functions-reference.html">函数参考</a> - 查阅所有可用函数</li>
<li><a href="./05-integration.html">集成指南</a> - 将 OML 集成到数据流</li>
<li><a href="./06-grammar-reference.html">语法参考</a> - 完整的语法规则</li>
</ul>
<hr>
<h2 id="快速提示"><a class="header" href="#快速提示">快速提示</a></h2>
<ol>
<li><strong>从简单开始</strong>：先使用基本的 read 操作，熟悉后再使用高级特性</li>
<li><strong>显式类型</strong>：对于重要字段，建议显式声明类型避免意外转换</li>
<li><strong>提供默认值</strong>：对于可能缺失的字段，使用 <code>{ _ : &lt;默认值&gt; }</code> 语法</li>
<li><strong>使用对象组织数据</strong>：复杂数据用 <code>object</code> 聚合，便于理解和维护</li>
<li><strong>分号不能省</strong>：每个配置条目必须以分号结束</li>
</ol>
<hr>
<h2 id="相关资源"><a class="header" href="#相关资源">相关资源</a></h2>
<ul>
<li>完整功能示例：<a href="./07-complete-example.html">07-complete-example.md</a></li>
<li>WPL 规则语言：<a href="../03-wpl/README.html">../03-wpl/README.md</a></li>
<li>配置指南：<a href="../02-config/README.html">../02-config/README.md</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../10-user/04-oml/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../10-user/04-oml/02-core-concepts.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../10-user/04-oml/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../10-user/04-oml/02-core-concepts.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/lang-switch.js"></script>
        <script src="../../../theme/version-badge.js"></script>
        <script src="../../mermaid-eefea253.min.js"></script>
        <script src="../../mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
